\begin{thebibliography}{1}

\bibitem{alvarenga2017metagenomic}
Danillo~O Alvarenga, Marli~F Fiore, and Alessandro~M Varani.
\newblock A metagenomic approach to cyanobacterial genomics.
\newblock {\em Frontiers in microbiology}, 8:809, 2017.

\bibitem{pick2016blooming}
Frances~R Pick.
\newblock Blooming algae: a canadian perspective on the rise of toxic
  cyanobacteria.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  73(7):1149--1158, 2016.

\bibitem{rashidi2021monitoring}
Hamidreza Rashidi, Helen Baulch, Arshdeep Gill, Lalita Bharadwaj, and Lori
  Bradford.
\newblock Monitoring, managing, and communicating risk of harmful algal blooms
  (habs) in recreational resources across canada.
\newblock {\em Environmental Health Insights}, 15:11786302211014401, 2021.

\bibitem{valadez2022amplicon}
Cecilio Valadez-Cano, Kristen Hawkes, Rossella Calvaruso, Adrian Reyes-Prieto,
  and Janice Lawrence.
\newblock Amplicon-based and metagenomic approaches provide insights into
  toxigenic potential in understudied atlantic canadian lakes.
\newblock {\em Facets}, 7(1):194--214, 2022.

\bibitem{winter2011algal}
Jennifer~G Winter, Anna~M DeSellas, Rachael Fletcher, Lucja Heintsch, Andrew
  Morley, Lynda Nakamoto, and Kaoru Utsumi.
\newblock Algal blooms in ontario, canada: increases in reports since 1994.
\newblock {\em Lake and Reservoir Management}, 27(2):107--114, 2011.

\end{thebibliography}
