This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5312 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 196
> -- 119
< -- 0
+ -- 48
- -- 42
* -- 180
:= -- 356
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 142
format.name$ -- 42
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 167
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
